# -*- coding: utf-8 -*-
"""
Created on Mon Dec  7 21:59:12 2020

@author: Owner
"""

■ 68. 반올림수 구하기(round)

파이썬 내장함수 round()는 인자로 입력된 숫자형 자리수에서 반올림한 결과를 리턴합니다.

예제 : 
print(round(16.554)) #소수점 첫번째 자리에서 반올림
print(round(16.554,0)) #소수점 첫번째 자리에서 반올림
print(round(16.554,1)) #소수점 두번째 자리에서 반올림
print(round(16.554,2)) #소수점 세번째 자리에서 반올림

*파이썬에서 반올림 할 때 중요하게 알아야 할 내용
print(round(142.5)) # 143을 예상했는데 142가 나옵니다.

"R과 파이썬은 짝수를 좋아합니다."
142.5 ----> 142
187.5 ----> 188

파이썬을 기본적으로 이것을 해결하는 함수가 없습니다. 
0.5일 때는 짝수를 좋아하게 반올림 되고 0.51일 때는 그냥 반올림 됩니다.

